*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-size: 0.9rem;
}

h3,
h4 {
  font-size: 0.75rem;
}

p {
  font-size: 0.6rem;
}

.container {
  display: grid;
  grid-template-areas:
    'nav header'
    'nav main';

  grid-template-columns: 150px 4fr;
}

/* 1. HEADER */
header {
  background-color: hsl(0, 0%, 100%);
  grid-area: header;
  padding: 0.5rem;
  margin-bottom: 3px;

  box-shadow: 0 3px 5px hsl(217, 15%, 83%);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.search,
.notifications,
.actions,
.profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.search {
  width: 50%;
  margin-right: auto;
}

.notifications p {
  font-size: 0.75rem;
  font-weight: 700;
}

.greeting span:first-child {
  font-size: 0.6rem;
}

.greeting span {
  display: block;
}

input[type='search'] {
  border: none;
  background-color: hsl(214, 32%, 91%);
  border-radius: 50px;
  padding: 0.2rem 0.5rem;
}

button {
  border: none;
  border-radius: 50px;
  padding: 0.4rem 1.25rem;
  background-color: hsl(201, 79%, 46%);
  color: hsl(0, 0%, 100%);
  font-size: 0.75rem;
}

button:hover {
  cursor: pointer;
}

button:active {
  border: 1px solid hsl(201, 79%, 46%);
}

/* 2. NAV */
nav {
  background-color: hsl(201, 79%, 46%);
  grid-area: nav;
  padding: 1rem 0 0 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;

  color: hsl(0, 0%, 100%);
}

nav a {
  text-decoration: none;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

nav img {
  filter: invert(100%);
  display: block;
  position: absolute;
  left: 1rem;
}

li {
  margin: 0.5rem 0;
}

.primary-nav,
.secondary-nav {
  font-size: 0.75rem;
}

/* 3. MAIN */
main {
  /* display: none; */
  padding: 1rem;
  background-color: hsl(214, 32%, 91%);
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'projects sidebar';
  gap: 1rem;
}

.projects {
  grid-area: projects;
}

main .container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, 1fr);
}

main h2 {
  padding-bottom: 1rem;
}
.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.25rem;
  padding: 1rem 0.75rem;
  box-shadow: 2px 2px 1px hsl(217, 15%, 83%);
}

.projects .card {
  border-left: 5px solid #f0b429;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-actions {
  display: flex;
  align-self: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* 3A. MAIN SIDEBAR */
.sidebar {
  grid-area: sidebar;
}

.announcements .post {
  border-bottom: 1px solid hsl(217, 15%, 83%);
  padding: 1rem 0;
}

.announcements .post:first-child {
  padding-top: 0;
}

.announcements .post:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.trending h2 {
  padding: 1rem 0;
}

.trending .post {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.trending .post:first-child {
  margin-top: 0;
}

.trending .post:last-child {
  margin-bottom: 0;
}
